*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
}
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s ;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #fac031;
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover::after{
    width: 100%
}
section nav ul  li a:hover{
    color: #fac031;
}
section nav .icon i{
    font-size: 18px;
    color: black;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s;
}
section nav .icon i:hover{
    color: #fac031;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}
section .main .main-text h1{
    font-size: 60px;
    position: relative;
    top: -130px;
    left: 20px;
}
section .main .main-text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}
section .main .main-image img{
    width: 600px;
    position: relative;
    left: 70px;
    border: 2px white solid;
    border-radius: 400px;
}
section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 130px;
    bottom: 150px;
    line-height: 22px;
}
section .main-btn{
    background-color: #fac031;
    position: relative;
    left: 123px;
    bottom: 50px;
    width: 155px;
    padding: 15px 25px;
    cursor: pointer;
    border: #e8bc4d solid 2px;
}
section .main-btn a{
    margin-right: 5px;
    text-decoration: none;
    color: white;
}
section .main-btn:hover{
    transform: translateX(10px);
    transition: all 0.5s ease;
} 



/* about */



.about{
    width: 100%;
    height: 100vh;
    padding: 50px 10px;
}
.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about-main .image img{
    width: 800px;
    position: relative;
    top: 60px;
    border: 1px solid white;
    border-radius: 50%;
}
.about .about-main .about-text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}
.about .about-main .about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}
.about .about-main .about-text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}
.about .about-main .about-text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}
.about .about-btn{
    background-color: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: white;
    position: relative;
    left: 55%;
    bottom: 30px;
}


/* menu */
.menu{
    width: 100%;
    padding: 70px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
     margin-bottom: 30px;
}
.menu h1 span{
    color: #fac031;
    font-family: mv boli;
    margin-left: 15px;
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.menu .menu-box .menu-card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.menu .menu-box .menu-card .menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}
.menu .menu-box .menu-card .menu-info h2{
    width: 60px;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}
.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}  
.menu .menu-box .menu-card .menu-info h3{
    text-align: center;
    margin-top: 10px;
}
.menu .menu-box .menu-card .menu-info .menu-icons{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}
.menu .menu-box .menu-card .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #fac031;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
.menu .menu-box .menu-card .menu-info .menu-btn:hover{
    transform: translateX(10px);    
}


   /* gallary */



.gallary{
    width: 100%;
    padding: 70px 0;
} 
.gallary h1{
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallary h1 span{
    color: #fac031;
    font-family: mv boli;
    margin-left: 15px;
}
.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.gallary .gallary-image-box{
     width: 95%;
     margin: 10px auto;
     display: grid;
     grid-gap: 10px;
     grid-template-columns: 1fr 1fr 1fr;
}
.gallary .gallary-image-box .gallary-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}
.gallary .gallary-image-box .gallary-image img{
    width: 100%;
    transition: .3s;
}
.gallary .gallary-image-box .gallary-image:hover img{
    opacity: 0.1;
}
.gallary .gallary-image-box .gallary-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallary .gallary-image-box .gallary-image:hover h3{
    opacity: 1;
}
.gallary .gallary-image-box .gallary-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: aliceblue;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary-image-box .gallary-image:hover p{
    opacity: 1;
}
.gallary .gallary-image-box .gallary-image .gallary-btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary-image-box .gallary-image:hover .gallary-btn{
    opacity: 1;
    transform: translateY(0);
}



/* review */


.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.review h1{
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review h1 span{
    color: #fac031;
    font-family: mv boli;
    margin-left: 15px;
}
.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.review .review-box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.review .review-box .review-card{
    width: 350px;
    height: 500px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}
.review .review-box .review-card .review-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s;
}
.review .review-box .review-card .review-profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review-box .review-card:hover .review-profile{
    transform: translateY(-60px);
}
.review .review-box .review-card .review-text{
    text-align: center;
}
.review .review-box .review-card .review-text .name{
    color: #000;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .name{
    transform: translateY(-50px);
}
.review .review-box .review-card .review-text .review-icon{
    color: #fac031;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-icon{
    transform: translateY(-30px);
}
.review .review-box .review-card .review-text .review-social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-social i{
    transform: translateY(-8px);
    opacity: 1;
}
.review .review-box .review-card .review-text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text p{
    margin-top: 5px;
}
   
/* order */

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0px;
    background-size: cover;
    background-position: center;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}
.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;    
}
.order .order-main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.order .order-main .order-image img{
    width: 600px;
}
.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.order .order-main form .input p{
    line-height: 25px;
}
.order .order-main form .input{
    margin: 5px;
}
.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}
.order .order-main form .input input:focus{
    border: 2px solid #fac031;
}
.order .order-main form .order-btn{
    padding: 10px 0;
    background: #fac031;
    color: #eeeeee;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    margin-left: 250px;
    cursor: pointer;
    border-radius: 10%;
}



/* team */




.team{
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}
.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}
.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    position: relative;
    background: #fac031;
    bottom: 15px;
    display: block;
}
.team .team-box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}
.team .team-box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}
.team .team-box .profile:hover{
    border-radius: 20px;
    height: 320px;
}
.team .team-box .profile img{
    width: 240px;
    height: 260px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    cursor: pointer;
    border-radius: 50%;
    transition: 0.4s;
    z-index: 2;
}
.team .team-box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}
.team .team-box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.team .team-box .profile:hover .info{
    top: 60%;
}
.team .team-box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}
.team .team-box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team .team-box .profile .info .team-icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}
.team .team-box .profile .info .team-icon i:hover{
    color: #fac031;
}




/* footer */



.footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer .footer-main .footer-tag{
    text-align: center;
}
.footer .footer-main .footer-tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
.footer .footer-main .footer-tag p{
    margin: 10px 0;
    transition: all 0.3s ease;
}
.footer .footer-main .footer-tag p:hover{
    transform: translateX(5px);
    cursor: pointer;
    color: #fac031;
}
.footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}
.footer .footer-main .footer-tag i:hover{
    color: #fac031;
}
.end{
    align-items: center;
    padding: 15px;
    display: flex;
    background: #eeeeee;
    justify-content: center;
}
.end span{
    color: #b64f1b;
    margin-left: 10px;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}
::-webkit-scrollbar{
    width: 13px;
}
::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}